<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Šachovnice</title>
    <style>
        table {
            width: 100%;
            text-align: center;
        }

        table,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            color: black;
        }

        tr {
            height: 70px;
        }

        tr:nth-child(4n) td:nth-child(4n),
        tr:nth-child(4n+1) td:nth-child(4n+1),
        tr:nth-child(4n+2) td:nth-child(4n+2),
        tr:nth-child(4n+3) td:nth-child(4n+3) {
            background-color: yellow;
        }

        tr:nth-child(4n) td:nth-child(4n+1),
        tr:nth-child(4n+1) td:nth-child(4n+2),
        tr:nth-child(4n+2) td:nth-child(4n+3),
        tr:nth-child(4n+3) td:nth-child(4n) {
            background-color: yellowgreen;
        }

        tr:nth-child(4n) td:nth-child(4n+2),
        tr:nth-child(4n+1) td:nth-child(4n+3),
        tr:nth-child(4n+2) td:nth-child(4n),
        tr:nth-child(4n+3) td:nth-child(4n+1) {
            background-color: green;
        }

        tr:nth-child(4n) td:nth-child(4n+3),
        tr:nth-child(4n+1) td:nth-child(4n),
        tr:nth-child(4n+2) td:nth-child(4n+1),
        tr:nth-child(4n+3) td:nth-child(4n+2) {
            background-color: cornflowerblue;
        }

        td:hover {
            background-color: black !important;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Šachovnice</h1>

    <table>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td><span class="text">tmava</span></td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
    </table>
</body>

</html>