<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Šachovnice</title>
    <style>
        table {
            width: 100%;
            text-align: center;
        }
        
        table,
        td {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        tr {
            height: 70px;
            color: transparent;
        }
        
        tr:nth-child(2n) td:nth-child(2n),
        tr:nth-child(2n+1) td:nth-child(2n+1),
        tr:nth-child(2n) td:nth-child(2n),
        tr:nth-child(2n+1) td:nth-child(2n+1) {
            background-color: yellow;
        }
        
        tr:nth-child(n) td:nth-child(n+1),
        tr:nth-child(n+1) td:nth-child(n),
        tr:nth-child(n) td:nth-child(n),
        tr:nth-child(n+1) td:nth-child(n+1) {
            background-color: yellowgreen;
        }
                
        td:hover {
            background-color: black !important;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Šachovnice</h1>
    <table>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
        <tr>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
        </tr>
        <tr>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
            <td>tmava</td>
            <td>svetla</td>
        </tr>
    </table>
</body>

</html>