<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What do I have in my fridge</title>
    <link rel="stylesheet" type="text/css" href="fridge.css">
</head>
<body>
    <h3>What do I have in my fridge</h3>
    <div class="container">
        <img src="bell-pepper_1fad1.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <p class="text">Pepper</p>
        </div>
    </div>

    <div class="container">
      <img src="red-apple_1f34e.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Apple</p>
      </div>
    </div>

   <div class="container">
      <img src="cheese-wedge_1f9c0.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Cheese</p>
      </div>
   </div>

   <div class="container">
      <img src="ear-of-corn_1f33d.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Corn</p>
      </div>
    </div>

    <div class="container">
      <img src="mushroom_1f344.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Mushroom</p>
      </div>
    </div>

    <div class="container">
      <img src="garlic_1f9c4.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Garlic</p>
      </div>
    </div>

    <div class="container">
      <img src="cut-of-meat_1f969.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Beef</p>
      </div>
    </div>

    <div class="container">
      <img src="fish_1f41f.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Fish</p>
      </div>
    </div>

    <div class="container">
      <img src="egg_1f95a.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Eggs</p>
      </div>
    </div>

    <div class="container">
      <img src="beer-mug_1f37a.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <p class="text">Beer</p>
      </div>
    </div>
        
    
</body>
</html>