  body{
    background: lightgreen;
  }
  h3{
    text-align: center;
  }

.container {
    float: left;
    margin: 5px;
    border: 2px solid rgb(119, 109, 109);
    border-radius: 15px;
    position: relative;
    width: 12%;
  }
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
.container:hover .image {
    opacity: 0.3;
  }
  
.container:hover .middle {
    opacity: 1;
  }
  
.text {
    background-color: #dbe64a;
    color: rgb(216, 25, 25);
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
  }

  @media screen and (max-width: 800px) {
    .container{
      width: 27%;
    }
}

@media screen and (max-width: 1000px) {
  .container{
    width: 18%;
  }
}